In [66]:
import pandas as pd
import numpy as np

In [67]:
df_titanic = pd.read_csv('Titanic dataset.csv')

df_titanic.head(5)

   pclass  survived                                             name     sex    age  sibsp  parch  ticket      fare    cabin embarked boat   body                        home.dest
0       1         1                    Allen, Miss. Elisabeth Walton  female  29.00      0      0   24160  211.3375       B5        S    2    NaN                     St Louis, MO
1       1         1                   Allison, Master. Hudson Trevor    male   0.92      1      2  113781  151.5500  C22 C26        S   11    NaN  Montreal, PQ / Chesterville, ON
2       1         0                     Allison, Miss. Helen Loraine  female   2.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN  Montreal, PQ / Chesterville, ON
3       1         0             Allison, Mr. Hudson Joshua Creighton    male  30.00      1      2  113781  151.5500  C22 C26        S  NaN  135.0  Montreal, PQ / Chesterville, ON
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN  Montreal, PQ / Chesterville, ON

In [68]:
#created a copy of the original dataset
df_titanic_copy = df_titanic
df_titanic_copy

      pclass  survived                                             name     sex    age  sibsp  parch  ticket      fare    cabin embarked boat   body                        home.dest
0          1         1                    Allen, Miss. Elisabeth Walton  female  29.00      0      0   24160  211.3375       B5        S    2    NaN                     St Louis, MO
1          1         1                   Allison, Master. Hudson Trevor    male   0.92      1      2  113781  151.5500  C22 C26        S   11    NaN  Montreal, PQ / Chesterville, ON
2          1         0                     Allison, Miss. Helen Loraine  female   2.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN  Montreal, PQ / Chesterville, ON
3          1         0             Allison, Mr. Hudson Joshua Creighton    male  30.00      1      2  113781  151.5500  C22 C26        S  NaN  135.0  Montreal, PQ / Chesterville, ON
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN  Montreal, PQ / Chesterville, ON
...      ...       ...                                              ...     ...    ...    ...    ...     ...       ...      ...      ...  ...    ...                              ...
1304       3         0                             Zabour, Miss. Hileni  female  14.50      1      0    2665   14.4542      NaN        C  NaN  328.0                              NaN
1305       3         0                            Zabour, Miss. Thamine  female    NaN      1      0    2665   14.4542      NaN        C  NaN    NaN                              NaN
1306       3         0                        Zakarian, Mr. Mapriededer    male  26.50      0      0    2656    7.2250      NaN        C  NaN  304.0                              NaN
1307       3         0                              Zakarian, Mr. Ortin    male  27.00      0      0    2670    7.2250      NaN        C  NaN    NaN                              NaN
1308       3         0                               Zimmerman, Mr. Leo    male  29.00      0      0  315082    7.8750      NaN        S  NaN    NaN                              NaN

[1309 rows x 14 columns]

In [69]:
#remove duplicate values
df_titanic_copy.drop_duplicates(inplace=True)

In [70]:
#drop name, home.dest, cabin, ticket, sibsp, parch, boat, body columns
df_titanic_copy.drop(columns=['name', 'home.dest', 'cabin', 'ticket', "sibsp", "parch", "boat", "body"], inplace=True, errors='ignore')
df_titanic_copy.head()

   pclass  survived     sex    age      fare embarked
0       1         1  female  29.00  211.3375        S
1       1         1    male   0.92  151.5500        S
2       1         0  female   2.00  151.5500        S
3       1         0    male  30.00  151.5500        S
4       1         0  female  25.00  151.5500        S

In [71]:
#round up fare to 2 decimal places
df_titanic_copy['fare'] = df_titanic_copy['fare'].round(2)
df_titanic_copy.head()

   pclass  survived     sex    age    fare embarked
0       1         1  female  29.00  211.34        S
1       1         1    male   0.92  151.55        S
2       1         0  female   2.00  151.55        S
3       1         0    male  30.00  151.55        S
4       1         0  female  25.00  151.55        S

In [72]:
# convert categorical data into numerical. Male 0, Femal 1.
df_titanic_copy['sex'] = df_titanic_copy['sex'].map({'male': 0, 'female': 1})

In [73]:
df_titanic_copy.dtypes

pclass        int64
survived      int64
sex           int64
age         float64
fare        float64
embarked     object
dtype: object

In [74]:
df_titanic_copy.isnull().sum()

pclass        0
survived      0
sex           0
age         263
fare          1
embarked      2
dtype: int64

In [75]:
#fill null age values with mean value
df_titanic_copy['age'].fillna(df_titanic_copy['age'].mean(), inplace=True)
df_titanic_copy['age'] = df_titanic_copy['age'].apply(lambda x: int(np.ceil(x)))


#fill null values in fares with mean value
df_titanic_copy['fare'].fillna(df_titanic_copy['fare'].mean(), inplace=True)
df_titanic_copy.dtypes

C:\Users\jason\AppData\Local\Temp\ipykernel_27144\1469288086.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_titanic_copy['age'].fillna(df_titanic_copy['age'].mean(), inplace=True)
C:\Users\jason\AppData\Local\Temp\ipykernel_27144\1469288086.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_titanic_copy['fare'].fillna(df_titanic_copy['fare'].mean(), inplace=True)

pclass        int64
survived      int64
sex           int64
age           int64
fare        float64
embarked     object
dtype: object

In [76]:
df_titanic_copy.dropna(inplace=True)
df_titanic_copy.isnull().sum()

pclass      0
survived    0
sex         0
age         0
fare        0
embarked    0
dtype: int64

In [65]:
df_titanic_copy.describe().round()

       pclass  survived     sex     age    fare
count  1307.0    1307.0  1307.0  1307.0  1307.0
mean      2.0       0.0     0.0    30.0    33.0
std       1.0       0.0     0.0    13.0    52.0
min       1.0       0.0     0.0     0.0     0.0
25%       2.0       0.0     0.0    22.0     8.0
50%       3.0       0.0     0.0    30.0    14.0
75%       3.0       1.0     1.0    35.0    31.0
max       3.0       1.0     1.0    80.0   512.0

In [80]:
df_titanic_copy[df_titanic_copy["age"] == 0].apply(lambda x: x == 1)
df_titanic_copy.describe().round()

       pclass  survived     sex     age    fare
count  1307.0    1307.0  1307.0  1307.0  1307.0
mean      2.0       0.0     0.0    30.0    33.0
std       1.0       0.0     0.0    13.0    52.0
min       1.0       0.0     0.0     1.0     0.0
25%       2.0       0.0     0.0    22.0     8.0
50%       3.0       0.0     0.0    30.0    14.0
75%       3.0       1.0     1.0    35.0    31.0
max       3.0       1.0     1.0    80.0   512.0

In [81]:
df_titanic_copy

      pclass  survived  sex  age    fare embarked
0          1         1    1   29  211.34        S
1          1         1    0    1  151.55        S
2          1         0    1    2  151.55        S
3          1         0    0   30  151.55        S
4          1         0    1   25  151.55        S
...      ...       ...  ...  ...     ...      ...
1304       3         0    1   15   14.45        C
1305       3         0    1   30   14.45        C
1306       3         0    0   27    7.22        C
1307       3         0    0   27    7.22        C
1308       3         0    0   29    7.88        S

[1307 rows x 6 columns]

In [ ]:
#save file 
df_titanic_copy.to_csv('cleaned_titanic2.csv', index=False)