In [1]:
import pandas as pd

In [2]:
df_titanic = pd.read_csv('Titanic dataset.csv')
df_titanic.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
#created a copy of the original dataset
df_titanic_copy = df_titanic
df_titanic_copy

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [4]:
#remove duplicate values
df_titanic_copy.drop_duplicates(inplace=True)

In [5]:
#drop name, home.dest, cabin, ticket columns
df_titanic_copy.drop(columns=['name', 'home.dest', 'cabin', 'ticket'], inplace=True, errors='ignore')

In [6]:
#round up fare to 2 decimal places
df_titanic_copy['fare'] = df_titanic_copy['fare'].round(2)

In [7]:
# convert categorical data into numerical. Male 0, Femal 1.
df_titanic_copy['sex'] = df_titanic_copy['sex'].map({'male': 0, 'female': 1})

In [8]:
#drop rows with two or more null values
df_titanic_copy.dropna(thresh=df_titanic_copy.shape[1] - 2, inplace=True)

original_rows = df_titanic_copy.shape[0]

df_titanic_copy.dropna(thresh=df_titanic_copy.shape[1] - 2, inplace=True)


print(f"Number of rows dropped: {original_rows - (df_titanic_copy.dropna(thresh=df_titanic_copy.shape[1] - 2).shape[0])}")

Number of rows dropped: 0

In [9]:
#fill null values in fares with mean value
df_titanic_copy['fare'].fillna(df_titanic_copy['fare'].mean(), inplace=True)

In [10]:
#fill null age values with mean value
df_titanic_copy['age'].fillna(df_titanic_copy['age'].mean(), inplace=True)

In [11]:
#check last 2 columns
# Display the first few rows to check the data
df_titanic_copy[['boat', 'body']].head()

  boat   body
0    2    NaN
1   11    NaN
2  NaN    NaN
3  NaN  135.0
4  NaN    NaN

In [12]:
#drop rows where both body and boat are null
# Drop rows where both 'body' and 'boat' are NaN
df_titanic_copy.dropna(subset=['body', 'boat'], how='all', inplace=True)

In [15]:
## Fill NaN values in 'body' where 'boat' has a value (not NaN)
df_titanic_copy['body'] = df_titanic_copy.apply(
    lambda row: 'Survived' if pd.notna(row['boat']) and pd.isna(row['body']) else row['body'], axis=1
)

In [18]:
# Fill NaN in the 'boat' column with "No Boat" for those who did not survive
df_titanic_copy['boat'].fillna('No Boat', inplace=True)

In [23]:
#save file 
df_titanic_copy.to_csv('cleaned_titanic.csv', index=False)

In [19]:
df_titanic_copy

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body
0,1,1,1,29.00,0,0,211.34,S,2,Survived
1,1,1,0,0.92,1,2,151.55,S,11,Survived
3,1,0,0,30.00,1,2,151.55,S,No Boat,135.0
5,1,1,0,48.00,0,0,26.55,S,3,Survived
6,1,1,1,63.00,1,0,77.96,S,10,Survived
...,...,...,...,...,...,...,...,...,...,...
1296,3,0,0,27.00,0,0,8.66,S,No Boat,131.0
1299,3,0,0,27.00,1,0,14.45,C,C,Survived
1301,3,0,0,45.50,0,0,7.22,C,No Boat,312.0
1304,3,0,1,14.50,1,0,14.45,C,No Boat,328.0
1306,3,0,0,26.50,0,0,7.22,C,No Boat,304.0